[program:lunwen_api]
command=/opt/lunwen/venv_py3/bin/uwsgi --ini /opt/lunwen/conf/django/uwsgi.ini
autostart=true
autorestart=true
user=hooan
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/lunwen/api.log
stopasgroup=true
stopsignal=QUIT


[program:nginx]
command=/opt/lunwen/conf/nginx/start_nginx.sh
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/lunwen/nginx.log
stopasgroup=true
stopsignal=QUIT
priority=1