[uwsgi]
wsgi-file = /opt/lunwen/lunwen/wsgi.py
http-socket = 0.0.0.0:8640
processes = 3
master = true
callable = application
chdir = /opt/lunwen/
#logto = /data/logs/agent_server_api/uwsgi.log
#daemonize = /var/log/hooAdminServer/uwsgi.log
#pidfile = /var/log/hooAdminServer/uwsgi.pid
reload-mercy = 10
worker-reload-mercy = 10
buffer-size = 65536
#stats=/var/log/hooagent/stats.socket
log-maxsize = 5368709120
log-backupname = /data/uwsgi_bak.log
