events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    access_log /var/log/access.log;
    error_log /var/log/error.log;

    server {
        listen       88;
        server_name  www.django.cn;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:8640;
        }
        location /static/ {
        alias data/wwwroot/mysite/static/;
        }
    }
}
